# guess-a-number-game

./: README.md  docker-compose.yml  pom.xml
bank-api/: Dockerfile  docker-bank-api-patch.sh  docker-compose.yml  pom.xml
bank-api/src/main/java/lk/inli/bank/: BankApiApplication.java
bank-api/src/main/java/lk/inli/bank/connector/: BankConnector.java
bank-api/src/main/java/lk/inli/bank/domain/: Account.java
bank-api/src/main/java/lk/inli/bank/dtos/: AccountDto.java
bank-api/src/main/java/lk/inli/bank/error/: FeatureNotSupportedException.java  InternalServerErrorException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
bank-api/src/main/java/lk/inli/bank/repository/: AccountRepository.java
bank-api/src/main/java/lk/inli/bank/service/: BankService.java
bank-api/src/main/java/lk/inli/randomnumber/: BankApiApplication.java
bank-api/src/main/java/lk/inli/randomnumber/connector/: BankConnector.java
bank-api/src/main/resources/: application.properties
bank-api/src/test/java/lk/inli/bank/: BankApiApplicationTests.java
bank-api/src/test/java/lk/inli/randomnumber/: BankApiApplicationTests.java
number-game-api/: Dockerfile  docker-compose.yml  docker-number-game-api-patch.sh  pom.xml
number-game-api/src/main/java/lk/inli/numbergame/: NumberGameApiApplication.java
number-game-api/src/main/java/lk/inli/signup/: NumberGameApiApplication.java
number-game-api/src/main/resources/: application.properties
number-game-api/src/test/java/lk/inli/numbergame/: NumberGameApiApplicationTests.java
number-game-api/src/test/java/lk/inli/signup/: SignupApiApplicationTests.java
number-game-api/src/test/resources/: test.properties
number-game-ui/: README.md  angular.json  karma.conf.js  package.json
number-game-ui/e2e/src/: app.e2e-spec.ts
number-game-ui/src/: index.html
number-game-ui/src/app/: app.component.spec.ts  app.component.ts
random-number-api/: Dockerfile  docker-compose.yml  docker-random-number-api-patch.sh  pom.xml
random-number-api/src/main/java/lk/inli/randomnumber/: RandomNumberApiApplication.java
random-number-api/src/main/resources/: application.properties
random-number-api/src/test/java/lk/inli/randomnumber/: RandomNumberApiApplicationTests.java
(+38 files in other folders)
