server.port=9290

# disable all actuator endpoints
management.endpoints.enabled-by-default=false
# enable health endpoint
management.endpoint.health.enabled=true

bank.api.base.uri=http://localhost:9090/bank/api/v1
randomnumber.api.base.uri=http://localhost:9190/randomnumber/api/v1
