server.port=9290

# disable all actuator endpoints
management.endpoints.enabled-by-default=false
# enable health endpoint
management.endpoint.health.enabled=true

bank.api.base.uri=${BANK_API_BASE_URL}
randomnumber.api.base.uri=${RANDOMNUMBER_API_BASE_URL}
